<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/28 18:55:31.000.304,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/06/04 17:12:19.000.254,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/07/27 08:48:51.000.502,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/01/08 10:58:28.000.009,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/01/08 10:59:29.000.990,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/03/31 17:36:52.000.881,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/08/04 22:56:09.000.066,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/08/11 14:56:53.000.771,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/08/18 18:01:20.000.647,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/08/18 18:01:33.000.771,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/08/18 18:01:50.000.309,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/09/16 13:58:16.000.804,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/09/16 13:58:48.000.389,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/09/16 13:59:12.000.080,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/03/28 16:15:34.000.519,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/03/28 18:17:06.000.761,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/03/28 18:17:57.000.821,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/07/16 21:06:32.000.216,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/07/16 21:28:05.000.222,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/09/13 20:08:28.000.906,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/03/13 17:27:46.000.410,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/08/25 13:15:29.000.018,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/09/12 14:56:58.000.096,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/10/11 16:30:43.000.776,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2026/01/25 12:01:58.000.386,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2026/01/25 12:03:35.000.337,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2026/01/25 12:28:32.000.139,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2026/01/28 13:06:03.000.882,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2026/03/28 18:17:03.000.731,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2026/06/26 12:59:18.000.777,=D:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2026/06/26 12:59:46.000.984,D:\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\Documents\Embarcadero\Studio\Projects\FMX\ColorPickerHexClaude\DemoProject.dproj</Transaction>
    <Transaction>2026/06/26 12:59:53.000.360,=D:\Documents\Embarcadero\Studio\Projects\FMX\ColorPickerHexClaude\DemoMain.pas</Transaction>
  </Transactions>
</BorlandProject>
