<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/06/26 12:32:20.000.848,=rtl.dcp</Transaction>
    <Transaction>2026/06/26 12:39:10.000.297,D:\Documents\Embarcadero\Studio\Projects\FMX\ColorPickerHexClaude\HexColorPickerFmxRT.dproj=D:\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2026/06/26 12:41:22.000.762,=D:\Documents\Embarcadero\Studio\Projects\FMX\ColorPickerHexClaude\HexColorPickerFmx.pas</Transaction>
    <Transaction>2026/06/26 12:47:55.000.113,=D:\Documents\Embarcadero\Studio\Projects\FMX\ColorPickerHexClaude\HexColorPickerFmxReg.pas</Transaction>
    <Transaction>2026/06/26 12:47:58.000.266,D:\Documents\Embarcadero\Studio\Projects\FMX\ColorPickerHexClaude\HexColorPickerFmxReg.pas=</Transaction>
    <Transaction>2026/06/26 13:13:15.000.389,D:\Documents\Embarcadero\Studio\Projects\FMX\ColorPickerHexClaude\HexColorPickerFmxRT.dproj=D:\Documents\Embarcadero\Studio\Projects\FMX\ColorPickerHexClaude\HexColorPickerFmxRT370.dproj</Transaction>
    <Transaction>2026/06/26 13:13:28.000.091,D:\Documents\Embarcadero\Studio\Projects\FMX\ColorPickerHexClaude\HexColorPickerFmxRT370.dproj=D:\Documents\Embarcadero\Studio\Projects\FMX\ColorPickerHexClaude\HexColorPickerFmxRT.dproj</Transaction>
    <Transaction>2026/06/26 14:50:56.000.573,D:\Documents\Embarcadero\Studio\Projects\FMX\ColorPickers_FMX\HexColorPicker\HexColorPickerFmx.pas=</Transaction>
    <Transaction>2026/06/26 14:53:16.000.732,=D:\Documents\Embarcadero\Studio\Projects\FMX\ColorPickers_FMX\HexColorPicker\Source\HexColorPickerFmx.pas</Transaction>
    <Transaction>2026/07/03 20:17:09.268,D:\Documents\Embarcadero\Studio\Projects\FMX\RhodyComponents\HexColorPicker\Source\uRhoHexColorPickerFmx.pas=D:\Documents\Embarcadero\Studio\Projects\FMX\RhodyComponents\HexColorPicker\Source\HexColorPickerFmx.pas</Transaction>
  </Transactions>
</BorlandProject>
