<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CFB400A5-4ADF-4B39-BED8-A906857CC376}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RhoHexColorPickerFmxRT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RhoHexColorPickerFmxDT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demo\DemoProject.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RhoHexColorPickerFmxRT">
        <MSBuild Projects="RhoHexColorPickerFmxRT.dproj"/>
    </Target>
    <Target Name="RhoHexColorPickerFmxRT:Clean">
        <MSBuild Projects="RhoHexColorPickerFmxRT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RhoHexColorPickerFmxRT:Make">
        <MSBuild Projects="RhoHexColorPickerFmxRT.dproj" Targets="Make"/>
    </Target>
    <Target Name="RhoHexColorPickerFmxDT">
        <MSBuild Projects="RhoHexColorPickerFmxDT.dproj"/>
    </Target>
    <Target Name="RhoHexColorPickerFmxDT:Clean">
        <MSBuild Projects="RhoHexColorPickerFmxDT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RhoHexColorPickerFmxDT:Make">
        <MSBuild Projects="RhoHexColorPickerFmxDT.dproj" Targets="Make"/>
    </Target>
    <Target Name="DemoProject">
        <MSBuild Projects="..\Demo\DemoProject.dproj"/>
    </Target>
    <Target Name="DemoProject:Clean">
        <MSBuild Projects="..\Demo\DemoProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoProject:Make">
        <MSBuild Projects="..\Demo\DemoProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RhoHexColorPickerFmxRT;RhoHexColorPickerFmxDT;DemoProject"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RhoHexColorPickerFmxRT:Clean;RhoHexColorPickerFmxDT:Clean;DemoProject:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RhoHexColorPickerFmxRT:Make;RhoHexColorPickerFmxDT:Make;DemoProject:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
